# .env

# Postgres for Resolve
PG_HOST=192.168.0.21
PG_PORT=5432
PG_DB=resolveLibrary
PG_USER=davinci
PG_PASS=supersecret

# MinIO
MINIO_ENDPOINT=192.168.0.21:9000
MINIO_ACCESS=minio
MINIO_SECRET=minio123
MINIO_SECURE=false

# Weaviate
WEAVIATE_URL=http://192.168.0.21:8082